# APP
APP_PORT=80
APP_MODE=development

# DATABASE
DB_HOST=database_host
DB_PORT=database_port
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# JWT
JWT_SECRET=jwt_secret

# GOOGLE MAPS API KEY
GOOGLE_MAPS_API_KEY=google_maps_api_key